# WSToken

./: .gitignore  README.md  WSToken.postman_collection.json  pom.xml
.github/workflows/: master_wstoken.yml  maven.yml
src/main/java/montepiedad/token/: WsTokenApplication.java
src/main/java/montepiedad/token/controller/: TokenController.java
src/main/java/montepiedad/token/dto/: ErrorDto.java  TokenResponseDto.java
src/main/java/montepiedad/token/error/: ExceptionController.java
src/main/java/montepiedad/token/service/: TokenService.java  TokenServiceImpl.java
src/main/resources/: application.properties
src/test/java/montepiedad/token/: WsTokenApplicationTests.java
src/test/java/montepiedad/token/controller/: TokenControllerTest.java
src/test/java/montepiedad/token/error/: ExceptionControllerTest.java
src/test/java/montepiedad/token/service/: TokenServiceImplTest.java
